# configs/config.yaml
# Fill in your keys or set environment variables.
google_cx: "${GOOGLE_CSE_CX}"            # Search Engine ID
google_api_key: "${GOOGLE_API_KEY}"      # API key for Custom Search JSON API
use_bing: false
bing_api_key: "${BING_API_KEY}"          # optional
bing_endpoint: "https://api.bing.microsoft.com/v7.0/search"

# Notification settings
notify:
  telegram:
    enabled: false
    bot_token: "${TELEGRAM_BOT_TOKEN}"
    chat_id: "${TELEGRAM_CHAT_ID}"
  email:
    enabled: false
    smtp_host: "smtp.gmail.com"
    smtp_port: 587
    smtp_user: "${SMTP_USER}"
    smtp_pass: "${SMTP_PASS}"
    to: "${EMAIL_TO}"

# Search behavior
search:
  days: 7             # default lookback
  limit: 100          # default max results per run
  min_score: 0.2      # filter out super-low relevance
  save_dir: "data"
