# .github/workflows/daily.yml
name: Daily JRF Tracker
on:
  schedule:
    - cron: "30 2 * * *"  # 08:00 IST daily (02:30 UTC)
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Configure secrets
        run: |
          echo "GOOGLE_CSE_CX=${{ secrets.GOOGLE_CSE_CX }}" >> $GITHUB_ENV
          echo "GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}" >> $GITHUB_ENV
          echo "TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}" >> $GITHUB_ENV
          echo "TELEGRAM_CHAT_ID=${{ secrets.TELEGRAM_CHAT_ID }}" >> $GITHUB_ENV
      - name: Run tracker
        run: |
          python -m tracker.india_research_jobs --days 3 --limit 120
      - name: Commit data
        run: |
          git config user.name "jobs-bot"
          git config user.email "bot@example.com"
          git add data/*
          git commit -m "update jobs data [skip ci]" || echo "No changes"
          git push
